* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: #fff
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(images/cover.png); */
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


.header-cover{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-cover .header-cover-col-1{
    flex-basis: 50%;
}
.header-cover .header-cover-col-2{
    flex-basis: 40%;
}
.cover-img{
    width: 100%;
    height: 550px;
    border-radius: 20px;
    margin-left: 30px;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ---------about--------- */
#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p{
    text-align: justify;
    line-height: 25px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;

}

.tab-links::after {
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    background: #ff004f;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
    margin: 0;
}

.tab-contents.active-tab {
    display: block;
}

/* <!-- --------------Services------------ --> */
/* #services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s, background-color 0.5s;
}

.services-list div i {
    margin-bottom: 30px;
    font-size: 50px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
} */

/* --------------Portfolio------------ */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    text-align: justify;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 22px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
/* .layer a {
    height: 40px;
    width: 40px;
} */

.layer .tech-stack{
    font-size: 16px;
    font-weight: 400;
    font-style: bold;
    margin-top: 10px;

}
.work :hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #ff004f;
}

/* --------Skills----------- */
#skill{
padding: 50px 0;
}
#skill .cover {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}

.card {
    cursor: pointer;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
}

.card .img-box {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card .img-box img {
    width: 100px;
    height: 100px;
}

.card p {
    font-weight: 500;
    font-size: 23px;
    margin-top: 10px;
}

/* --------------Contact------------- */
#contact{
    padding: 50px 0;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    background-color: #ff004f;
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background: #262626;
    font-size: 18px;
    border-radius: 6px;
color: #fff;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------footer------------ */

.copyright {
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;

}


/* ----------css for small screens----------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    @media (max-width: 768px) {
        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    
        nav ul {
            display: none;
            flex-direction: column;
            text-align: center;
            background: #333;
            width: 100%;
            position: absolute;
            top: 70px;
            right: 0;
            padding: 0;
        }
    
        nav ul.open {
            display: flex;
        }
    
        nav ul li {
            display: block;
            margin: 0;
        }
    
        .fa-bars {
            display: block;
            cursor: pointer;
        }
    
        .fa-times {
            display: none;
            cursor: pointer;
        }
    
        .fa-times.show {
            display: block;
        }
    
        .fa-bars.hide {
            display: none;
        }
    }
    /* Header */
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 1000;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    .header-cover {
        flex-direction: column;
    }

    .header-cover-col-1,
    .header-cover-col-2 {
        flex-basis: 100%;
        text-align: center;
    }

    .header-cover-col-2 {
        margin-top: 20px;
    }
   

    .header-text {
        margin-top: 10%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .cover-img {
        height: auto;
        margin-left: 0;
        margin-bottom: 20px;
    }


    .container {
        padding: 10px 5%;
    }

    /* About */
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 173px;
    }
    .about-col-2 {
        margin-top: 20px;
    }

    .sub-title {
        font-size: 40px;
    }

    /* Portfolio */
    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    /* Skills */
    #skill .cover {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    /* Contact */
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        margin-bottom: 20px;
    }

    .contact-right form input,
    .contact-right form textarea {
        font-size: 16px;
    }
}
#msg{
    display: block;
    color: #61b752;
    display: block;
}




